DATABASE_URL = "sqlite:///./sql_app.db"
SECRET_KEY="kenobi"
AWS_ACCESS_KEY_ID = "5e984f30eaf83374a79441cccfeadb1e"
AWS_SECRET_ACCESS_KEY = "31f0ed8a5bab4f3728cf15134a326c306c4a08451507ddf6c5fd923a50fdc01a"
AWS_BUCKET_NAME = "patitas-perdidas"